# my-solution

./: .gitignore  feature_regression.bat  feature_regression.sh  pom.xml  testng.xml
pestroutesjava/automation/: .classpath  .project  Results.html  Smoke.xml  Subscription.xml  pom.xml  regression.sh  regression_frk.sh  smoke_adi.sh
pestroutesjava/automation/Tests/CreateCustomer/: CreateCustomer.xml
pestroutesjava/automation/Tests/Invoices/: Invoices.xml
pestroutesjava/automation/commandline/: regression_adi.sh  regression_arb.sh  smoke.sh
pestroutesjava/automation/src/test/java/automation/PestRoutes/Controller/Admin/: EquipmentTypesValidations.java  Service.java  Trigger.java
pestroutesjava/automation/src/test/java/automation/PestRoutes/Controller/BackendTest/: BackEndValidation.java
pestroutesjava/automation/src/test/java/automation/PestRoutes/Controller/Billings/: AccountReceivable.java  Billing.java
pestroutesjava/automation/src/test/java/automation/PestRoutes/Controller/ChemicalValidation/: ChemicalAppointment.java
pestroutesjava/automation/src/test/java/automation/PestRoutes/Controller/CustomRoute/: CustomRoute.java
pestroutesjava/automation/src/test/java/automation/PestRoutes/Controller/CustomerCreation/: AccountStatus.java  CreateNewCustomer.java  CreatureCustomers.feature  TriggerTest.feature
pestroutesjava/automation/src/test/java/automation/PestRoutes/Controller/Equipment/: AddEquipment.java
pestroutesjava/automation/src/test/java/automation/PestRoutes/PageObject/: Footer.java  Header.java
pestroutesjava/automation/src/test/java/automation/PestRoutes/TestRunner/: Regression.java  Smoke.java  TestRunners.java
pestroutesjava/automation/src/test/java/automation/PestRoutes/Utilities/: APITest.java  AppData.java  AssertException.java  BaseClass.java  CucumberBaseClass.java  DbBaseClass.java  FindElement.java  GetDate.java  Reporter.java  Utilities.java
pestroutesjava/automation/src/test/java/chemincalValidation/AppointmentUnit/: ChemicalAppointment.java  DateSelection.java
pestroutesjava/automation/src/test/resources/: application.properties  env.properties  quarterlybyprefferedday.properties
pestroutesjava/automation/src/test/resources/features/: AR_Age.feature  AR_daysPastDue.feature  AccountReceivableFields_EnabledOrDisabled.feature  AccountReceivableFields_EnabledOrDisables.feature  AddEquipmentInCustomerCard.feature  AddEquipmentOnCustomerCard.feature  AfterAgreementSigned.feature  AfterAgreementSigned_Invoice.feature  AfterExpirationDate_Renewal.feature  AfterInitialCompletion_Invoice.feature  AftferAgreementSigned.feature  AftferAgreementSigned_Invoice.feature  Age_AR.feature  BeforeDueDate_Renewal.feature  BeforeRenewalDate_Renewal.feature  BillingByServiceType.feature  CouponOrCredit.feature  CreateLeads.feature  CreateStructureAndAddChemical.feature  CreditMemo.feature  CustomRecurringAppointment.feature  CustomRoute.feature  CustomSchedule.feature  CustomSchedule_Invoice.feature  CustomerCreation.feature  CustomerReports.feature  GLAccount.feature  InitialAndRecurringInvoice.feature  InitialAndRecurringInvoices.feature  JobPoolFilter.feature  JobPoolFilters.feature  NewSalesReport.feature  OfficesValidation.feature  OnInitialBillingDate_Invoice.feature  Payments.feature  PaymentsACH.feature  PaymentsByServiceType.feature  RecommendedRoutesFilters.feature  Regression.feature  Renewal.feature  (+14 more)
pestroutesjava/automation/src/test/resources/features/Abandoned/: CouponOrCredit.feature
pestroutesjava/automation/src/test/resources/features/Appointment/: Structure.feature
pestroutesjava/automation/src/test/resources/features/Customer Card/Billing/: PaymentsACH.feature
pestroutesjava/automation/src/test/resources/features/Customer Card/Info/: CustomerCreation.feature  TaxRate.feature
pestroutesjava/automation/src/test/resources/features/Customer Card/Invoices/: InitialAndRecurringInvoice.feature
pestroutesjava/automation/src/test/resources/features/Customer Card/Subscriptions/: CustomRecurring.feature  Subscription.feature
pestroutesjava/automation/src/test/resources/features/Report/Billing/: AccountsReceivable.feature
pestroutesjava/automation/src/test/resources/features/Report/Customers/: CustomersReport.feature  SalesReport.feature
pestroutesjava/automation/src/test/resources/features/Report/Reporting/: BillingByServiceType.feature
pestroutesjava/automation/src/test/resources/features/Scheduling/: RecommendedRoutes.feature
pestroutesjava/automation/src/test/resources/features/TriggerRule/: AfterExpirationDate_Renewal.feature  TriggerAfterTime_CustomerStatus.feature  TriggerOnCheckIn_Reminder.feature
pestroutesjava/automation/test-output/: Results.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
pestroutesjava/automation/test-output/Default suite/: Default test.html  Default test.xml
pestroutesjava/automation/test-output/Smoke Test/: Demo.html  Demo.xml  testng-failed.xml
pestroutesjava/automation/test-output/Suite/: ChromeTest.html  ChromeTest.xml  IETest.html  IETest.xml  testng-failed.xml
pestroutesjava/automation/test-output/junitreports/: TEST-automation.PestRoutes.Controller.AddSubscription.xml  TEST-automation.PestRoutes.Controller.BackendTest.BackEndValidation.xml  TEST-automation.PestRoutes.Controller.CreateNewCustomer.xml  TEST-automation.PestRoutes.Controller.CustomerCreation.CreateNewCustomer.xml  TEST-automation.PestRoutes.Controller.ScheduleAppt.xml  TEST-automation.PestRoutes.Controller.Schedules.ScheduleAppt.xml  TEST-automation.PestRoutes.Controller.Subscriptions.AddSubscription.xml  TEST-automation.PestRoutes.PageObject.SignInPage.LoginPage.xml  TEST-automation.PestRoutes.Utilities.GetDate.xml
pestroutesjava/automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
pestroutesjava/automation/test-output/old/Smoke Test/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
pestroutesjava/automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+629 files in other folders)
