1580938332071	Rename type 'navigation'
1580938405533	Rename type 'utilities'
1580938442384	Rename type 'find'
1580938627627	Rename type 'Navigate'
1580995205481	Rename type 'Find'
1581015322659	Rename compilation unit 'CustomerViewDialog.java'
1581024616902	Rename type 'ExtemtFactory'
1581041931233	Move compilation unit
1581041946819	Move compilation unit
1581041955095	Move compilation unit
1581041965486	Move compilation unit
1581041979823	Move compilation unit
1581041985026	Move compilation unit
1581041991865	Move compilation unit
1581041995706	Move compilation unit
1581041998931	Move compilation unit
1581042002274	Move compilation unit
1581042134075	Move file
1581042138981	Move file
1581043047304	Move compilation unit
1581043734319	Delete element
